# torvalds-senior-dev

./: .gitignore  .project  README.md
android/ISTInventoryManagement/app/: build.gradle
android/ISTInventoryManagement/app/src/androidTest/java/torvalds/istinventorymanagement/: ExampleInstrumentedTest.java
android/ISTInventoryManagement/app/src/main/: AndroidManifest.xml
android/ISTInventoryManagement/app/src/main/java/torvalds/istinventorymanagement/: Constants.java  LoginActivity.java  MainLoggedInActivity.java  MainLoggedInView.java  MainViewType.java  RxBus.java  SimpleScannerActivity.java
android/ISTInventoryManagement/app/src/main/java/torvalds/istinventorymanagement/api/: ISTInventoryClient.java
android/ISTInventoryManagement/app/src/main/java/torvalds/istinventorymanagement/bus/: RxBusBarcodeScan.java  RxBusBorrower.java  RxBusItem.java  RxBusReservation.java  RxBusReturn.java
android/ISTInventoryManagement/app/src/main/java/torvalds/istinventorymanagement/checkinout/: CheckInOutFragment.java  CheckoutActivity.java
android/ISTInventoryManagement/app/src/main/java/torvalds/istinventorymanagement/checkout/: CheckoutActivity.java
android/ISTInventoryManagement/app/src/main/java/torvalds/istinventorymanagement/controller/: ApiService.java  InternetConnection.java  ItemController.java  MasterController.java  (+1 more)
android/ISTInventoryManagement/app/src/main/res/drawable/: bgr_button_primary.xml  button_rounded_corners.xml  ic_checkout_white_48dp.xml  ic_history_white_48dp.xml  ic_missing_outline_white_48dp.xml  ic_person_add.xml  ic_shopping_cart_large.xml
android/ISTInventoryManagement/app/src/main/res/layout/: activity_checkout.xml  activity_checkout_form.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_items.xml  activity_login.xml  activity_main_logged_in.xml  activity_user_detail.xml  activity_user_list.xml  barcode_dialog.xml  checkout_offense_dialog.xml  checkout_sign_dialog.xml  credentials_dialog.xml  fragment_checkout.xml  fragment_item.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_main_logged_in.xml  fragment_user.xml  fragment_user_detail.xml  fragment_user_list.xml  items_display.xml  list_item_items.xml  list_item_items_borrowed.xml  list_item_items_check_in.xml  list_item_items_sign.xml  list_item_user.xml  section_checkin.xml  section_checkout.xml  section_user.xml
android/ISTInventoryManagement/app/src/main/res/menu/: menu_items.xml  menu_main_logged_in.xml
android/ISTInventoryManagement/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/ISTInventoryManagement/app/src/main/res/values-w820dp/: refs.xml
android/ISTInventoryManagement/app/src/main/res/xml/: searchable.xml
android/ISTInventoryManagement/app/src/test/java/torvalds/istinventorymanagement/: ExampleUnitTest.java
java-backend/: .classpath  .project  README.md  pom.xml
java-backend/ISTInventoryWebService/: .project
java-backend/ISTInventoryWebService/src/com/ist/services/rest/: ConnectDb.java  ItemDao.java  ItemService.java  ItemTest.java
java-backend/ISTInventoryWebService/src/com/ist/services/rest/pojo/: Item.java  ItemType.java
java-backend/LocalISTInventoryWebService/: .classpath  .project  pom.xml
java-backend/LocalISTInventoryWebService/WebContent/WEB-INF/: web.xml
java-backend/LocalISTInventoryWebService/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
java-backend/LocalISTInventoryWebService/doc/com/ist/services/rest/: ConnectDb.html  ItemDao.html  ItemService.html  ReservationDao.html  ReservationService.html  Tester.html  UserDao.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-backend/LocalISTInventoryWebService/doc/com/ist/services/rest/class-use/: ConnectDb.html  ItemDao.html  ItemService.html  ReservationDao.html  ReservationService.html  Tester.html  UserDao.html  UserService.html
java-backend/LocalISTInventoryWebService/doc/com/ist/services/rest/pojo/: IdItemList.html  IdItemReturnList.html  Item.html  Reservation.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-backend/LocalISTInventoryWebService/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-backend/LocalISTInventoryWebService/doc/security/: Login.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-backend/LocalISTInventoryWebService/doc/security/class-use/: Login.html
java-backend/LocalISTInventoryWebService/src/com/ist/services/rest/: ConnectDb.java  ItemDao.java  ItemService.java  LoginService.java  ReservationDao.java  ReservationService.java  Tester.java  UserDao.java  UserService.java
java-backend/LocalISTInventoryWebService/src/com/ist/services/rest/pojo/: IdItemList.java  IdItemReturnList.java  Item.java  Reservation.java  User.java
java-backend/LocalISTInventoryWebService/src/security/: Encoder.java  PBKDF2WithHmacSHA1.java  PasswordHandler.java  SHA256.java  Salt.java  Token.java  UserLogin.java
java-backend/Postman/: Torvalds IST Web Service.postman_collection.json
java-backend/src/: Borrower.java  ClassSection.java  Item.java  ItemType.java  Major.java  Rental.java
java-backend/src/api/: DefaultImp.java  LabAssistantQueries.java  package-info.java
java-backend/src/main/java/dataAccess/: ConnectMaria.java  package-info.java
java-backend/src/main/java/pojos/: Borrower.java  ClassSection.java  Item.java  ItemType.java  Major.java  Rental.java  Reservation.java  package-info.java
java-backend/src/main/java/service/: LabAssistantQueries.java  package-info.java
java-backend/src/main/webapp/WEB-INF/: web.xml
java-backend/tests/: ResourceTests.java
(+110 files in other folders)
