<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="torvalds.istinventorymanagement.login.LoginActivity">

    <ImageView
        android:id="@+id/iv_ist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/img_ist_logo" />

    <TextView
        android:id="@+id/tv_swipe_id_label"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Swipe ID to login" />

    <Button
        android:id="@+id/btn_scan_id"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bgr_button_primary"
        android:drawableStart="@drawable/ic_camera"
        android:text="Scan ID"
        style="@style/ButtonLogin"/>

    <Button
        android:id="@+id/btn_login_using_credentials"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/ic_person"
        android:text="Login"
        style="@style/ButtonLogin" />


</LinearLayout>
