<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="?attr/selectableItemBackground"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:padding="16dp"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/borrower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Borrower name" />


        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="UID: 000000000" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_select"
        style="@style/ButtonHighlight"
        android:layout_width="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="center_vertical"
        android:layout_height="36dp"
        android:text="@string/select" />


</LinearLayout>
