<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:background="@color/section_title_background"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/check_in_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_in_items"
            style="@style/SectionTitle" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/check_in_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item_items_check_in" />

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_scan"
            style="@style/ButtonHighlight"
            android:layout_width="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_height="36dp"
            android:text="@string/scan_item" />

        <Button
            android:id="@+id/btn_checkout"
            style="@style/ButtonHighlight"
            android:layout_width="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_height="36dp"
            android:text="@string/checkout_items" />

    </LinearLayout>

</LinearLayout>