<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/check_in_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/items_to_check_out"
        style="@style/SectionTitle" />
</merge>